
Algorithm       Hash                                                                   Path                                                                                                                                                                                                                                 
---------       ----                                                                   ----                                                                                                                                                                                                                                 
SHA256          BDA644878C1CF82ED2D97DB3DDD9FF1A39D4E6CEBD2918EB274AC6945DC5E02C       C:\dev\sp\dirty_test_pack_2026-05-23\cases\allow_install_file_cases.json                                                                                                                                                             
SHA256          73D2BC28150D966E9A8C4BA68344041F5C6C98EFDCB9F8EDA43FC4AA28B72B9D       C:\dev\sp\dirty_test_pack_2026-05-23\cases\CASE_INDEX.md                                                                                                                                                                             
SHA256          53589FFA691B81F5FFBC47EDA7C2ECA6F8CB0C3BE7ACBB932C0213E99E897F7B       C:\dev\sp\dirty_test_pack_2026-05-23\cases\combined_evidence_cases.json                                                                                                                                                              
SHA256          3C750F865A07217C0223AA399BA84D75E7EC7E2F7269A3C41417FF57A3A58C8C       C:\dev\sp\dirty_test_pack_2026-05-23\cases\dirty_test_pressure_cases.json                                                                                                                                                            
SHA256          9CACDED40E5E2EF7F8C8E017B6CF60D7560589C60F755816D501FDFAF4943FCC       C:\dev\sp\dirty_test_pack_2026-05-23\cases\external_redteam_cases.json                                                                                                                                                               
SHA256          8B20600943B15F70D834A1C59677B48254F185EF42D8FD9BF9D9CD332ABEFD51       C:\dev\sp\dirty_test_pack_2026-05-23\cases\hold_install_file_cases.json                                                                                                                                                              
SHA256          FEE6977E6C4AD8EE4FCDAE56408162FD04EDB55468AC2AEBFB6C74ECCCB77443       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_gemma_001.json                                                                                                                                                                       
SHA256          46C2CE118325E30E4DFA9E68FAA2039E708772510A9F4B01E8811329FEBDF0DE       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_gemma_002.json                                                                                                                                                                       
SHA256          00473C6C600C8D7F3154646EAD3D64F29CEDF5A29CCA549755D25ED1D2EF8524       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_gemma_003.json                                                                                                                                                                       
SHA256          58A544C823CF0FBB3AD8D6670FE339406FE67C74960F4D43E51D07B3F81BDF1D       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_openclaw_case_001.json                                                                                                                                                               
SHA256          BAB0FE23C44C08F2123D4B3C7F375AEF709F9A47F418BA57BFFCBFBB64449BA2       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_openclaw_case_002.json                                                                                                                                                               
SHA256          DE5AB4DCF62FAF358A9B4F9C7C3DD68A42CD5E0769AC2367431232AAE20FDC41       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_openclaw_case_003.json                                                                                                                                                               
SHA256          7FE0A23CB34DED9CB0663340E6EDE87DCB082C665E066A5DC0552CD5B1A2BCAD       C:\dev\sp\dirty_test_pack_2026-05-23\cases\live_openclaw_dirty_cases.json                                                                                                                                                            
SHA256          99EBDAAD0AD64E2A393DC3FDF7D6B04685C2026666425A8C4CF9779FD696F812       C:\dev\sp\dirty_test_pack_2026-05-23\cases\max_pressure_cases.json                                                                                                                                                                   
SHA256          71CEE85D04C8450E0CFF4C13176B51F2C81E20D6C5BADF6E8B4A02A64E128C1D       C:\dev\sp\dirty_test_pack_2026-05-23\cases\sandbox_gateway_cases.json                                                                                                                                                                


